{
  "manifest_version": 3,
  "name": "NewSync",
  "version": "2.5.7EX",
  "description": "Enhanced lyrics feature for YouTube Music with line-by-line and word-by-word sync",
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "*://*.music.youtube.com/*"
  ],
  "action": {
    "default_popup": "src/popup/ui.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@newsync-zen",
      "strict_min_version": "58.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.music.youtube.com/*"],
      "js": [
        "src/lib/sponsorblock.js",
        "src/lib/polyfill.js",
        "src/localization.js",
        "src/modules/lyrics/settings.js",
        "src/modules/lyrics/lyricsManager.js",
        "src/modules/lyrics/lyricsRenderer.js",
        "src/modules/ytmusic/forceTab.js",
        "src/modules/lyrics/dynamicBkg.js",
        "src/modules/ytmusic/index.js",
        "src/content.js"
      ]
    },
    {
      "matches": ["*://*.tidal.com/*"],
      "js": [
        "src/lib/polyfill.js",
        "src/localization.js",
        "src/modules/lyrics/settings.js",
        "src/modules/lyrics/lyricsManager.js",
        "src/modules/lyrics/lyricsRenderer.js",
        "src/modules/lyrics/dynamicBkg.js",
        "src/modules/tidal/index.js",
        "src/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/modules/lyrics/lyrics.css",
        "src/modules/ytmusic/style.css",
        "src/inject/ytmusic/songTracker.js"
      ],
      "matches": ["*://*.music.youtube.com/*"]
    },
    {
      "resources": [
        "src/modules/lyrics/lyrics.css",
        "src/modules/tidal/style.css"
      ],
      "matches": ["*://*.tidal.com/*"]
    }
  ],
  "background": {
    "service_worker": "src/background/lyricsHandler.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
